#suppress inspection "SpringBootApplicationProperties" for whole file#线程池配置
#初始化线程池数量
blogs.core.pool.size=1000
#最大线程池数量
blogs.max.pool.size=1000
#等待队列数
blogs.queue.capacity=1500
#调度器线程数
blogs.task.scheduler.pool.size=20
#线程等待时间（s）
blogs.await.termination.seconds=60
#是否等待任务关闭
blogs.wait.forTasksToComplete.onShutdown=true